name: 'Thunder Facebook instant articles'
description: 'Provide an integration with facebook instant articles.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - fb_instant_articles:fb_instant_articles (>=8.x-2.2)
  - fb_instant_articles:fb_instant_articles_views
package: Thunder
