langcode: en
status: true
dependencies:
  config:
  - core.entity_view_mode.node.fb_instant_articles
  - field.field.node.article.field_channel
  - field.field.node.article.field_meta_tags
  - field.field.node.article.field_paragraphs
  - field.field.node.article.field_seo_title
  - field.field.node.article.field_tags
  - field.field.node.article.field_teaser_media
  - field.field.node.article.field_teaser_text
  - node.type.article
  module:
  - empty_fields
  - fb_instant_articles
  - user
id: node.article.fb_instant_articles
targetEntityType: node
bundle: article
mode: fb_instant_articles
content:
  field_paragraphs:
    type: fbia_entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: fb_instant_articles
    third_party_settings:
      empty_fields:
        handler: ''
    region: content
hidden:
  content_moderation_control: true
  field_channel: true
  field_meta_tags: true
  field_seo_title: true
  field_tags: true
  field_teaser_media: true
  field_teaser_text: true
  langcode: true
  links: true
  shariff_field: true
